# RTorgi

./: .env  .gitignore  TODO.txt  docker-compose.yml  pom.xml
frontend-service/: Dockerfile  pom.xml
frontend-service/src/main/java/com/razondark/: FrontendMain.java  Main.java
frontend-service/src/main/java/com/razondark/config/: FrontendConfig.java
frontend-service/src/main/java/com/razondark/dto/: AttributesDto.java  BaseAttrValue.java  BiddTypeDto.java  Categories.java  CharacteristicsDto.java  DynAttrValue.java  LotDto.java  LotInfoDto.java  LotStatus.java  MappingTableDto.java  PageableDto.java  Specification.java  ValueAttribute.java
frontend-service/src/main/java/com/razondark/dto/response/: AttributesResponse.java  BiddTypeResponse.java  CategoriesResponse.java  LotResponse.java  SpecificationsResponse.java
frontend-service/src/main/java/com/razondark/props/: ConfigLinkProperties.java  DataLinkProperties.java
frontend-service/src/main/java/com/razondark/service/: ConfigService.java  DataService.java
frontend-service/src/main/java/com/razondark/service/impl/: ConfigServiceImpl.java  DataServiceImpl.java
frontend-service/src/main/java/com/razondark/view/: FilterPanelItemsValues.java  MainFormView.java
frontend-service/src/main/java/com/razondark/view/mainView/: FilterPanelItemsValues.java  MainFormView.java
frontend-service/src/main/resources/: application.properties
src/main/java/com/razondark/rtorgi/: RTorgiApplication.java
src/main/resources/: application.properties
src/test/java/com/razondark/rtorgi/: RTorgiApplicationTests.java
torgi-service/: Dockerfile  pom.xml
torgi-service/src/main/java/com/razondark/: TorgiMain.java
torgi-service/src/main/java/com/razondark/config/: TorgiConfig.java
torgi-service/src/main/java/com/razondark/domain/biddForm/: BiddType.java  BiddingForm.java  IncludeTypeBidding.java
torgi-service/src/main/java/com/razondark/domain/biddType/: BiddType.java  BiddingForm.java  IncludeTypeBidding.java
torgi-service/src/main/java/com/razondark/domain/category/: Categories.java
torgi-service/src/main/java/com/razondark/domain/dynamicAttributes/: Attributes.java  BaseAttrValue.java  DisplayCondition.java  DynAttrValue.java  DynamicAttribute.java  FormBidd.java  MappingTable.java  TypeBidd.java  ValueAttribute.java
torgi-service/src/main/java/com/razondark/domain/electronicPlatform/: ElectronicPlatform.java  Icon.java
torgi-service/src/main/java/com/razondark/domain/ownershipForm/: OwnershipForm.java
torgi-service/src/main/java/com/razondark/domain/specification/: Specification.java
torgi-service/src/main/java/com/razondark/domain/transactionType/: TransactionType.java
torgi-service/src/main/java/com/razondark/props/: TorgiProperties.java
torgi-service/src/main/java/com/razondark/service/: CommonDataService.java  TorgiService.java
torgi-service/src/main/java/com/razondark/service/cache/: CacheService.java
torgi-service/src/main/java/com/razondark/service/impl/: CommonDataServiceImpl.java  TorgiServiceImpl.java
torgi-service/src/main/java/com/razondark/web/controller/: CommonDataController.java  TorgiController.java
torgi-service/src/main/java/com/razondark/web/dto/: AttributesDto.java  BiddTypeDto.java  CharacteristicValue.java  CharacteristicsDto.java  LotDto.java  LotInfoDto.java  MappingTableDto.java  PageableDto.java
torgi-service/src/main/java/com/razondark/web/dto/response/: AttributesResponse.java  BiddTypeResponse.java  CategoriesResponse.java  LotResponse.java  SpecificationsResponse.java
torgi-service/src/main/java/com/razondark/web/mapper/: LotMapper.java
torgi-service/src/main/resources/: application.properties
