server.port=9091

spring.application.name=torgi-service
spring.config.import=optional:file:.env[.properties]

rest.frontend.config.categoriesLink=${FRONTEND_CATEGORIES_LINK}
rest.frontend.config.specificationsLink=${FRONTEND_SPECIFICATIONS_LINK}
rest.frontend.config.biddTypeLink=${FRONTEND_BIDD_TYPE_LINK}
rest.frontend.config.attributesLink=${FRONTEND_ATTRIBUTES_LINK}

rest.frontend.data.allDataLink=${FRONTEND_ALL_DATA_LINK}
rest.frontend.data.subjectsDataLink=${FRONTEND_DATA_BY_SUBJECT_LINK}

rest.frontend.data.lotPageLink=${FRONTEND_LOT_PAGE_LINK}