server.port=9090

spring.application.name=torgi-service
spring.config.import=optional:file:.env[.properties]

# request links
rest.torgi.biddTypeLink=${BIDD_TYPE_LINK}
rest.torgi.electronicPlatformLink=${ELECTRONIC_PLATFORM_LINK}
rest.torgi.dynamicAttrSearchOptionLink=${DYNAMIC_ATTR_SEARCH_OPTION_LINK}
rest.torgi.ownershipFormLink=${OWNERSHIP_FORM_LINK}
rest.torgi.typeTransactionLink=${TYPE_TRANSACTION_LINK}

rest.torgi.searchLotsLink=${SEARCH_LOTS_LINK}